{
  "expo": {
    "name": "rn-smart-auto-loan-app",
    "slug": "rn-smart-auto-loan-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "rnsmartautoloanapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      }
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    }
  },
  "main": "./index.js"
}